[gd_scene load_steps=5 format=3 uid="uid://beea1mun0x80t"]

[ext_resource type="Texture2D" uid="uid://cwcwy65nvlvcl" path="res://background/background_layer_1.png" id="1_e8j8q"]
[ext_resource type="Script" uid="uid://dae73i4dluy0u" path="res://scripts/Bg.cs" id="1_iq1of"]
[ext_resource type="Texture2D" uid="uid://ohoyq2u2jbu6" path="res://background/background_layer_2.png" id="2_iq1of"]
[ext_resource type="Texture2D" uid="uid://drcs43wi7w7uu" path="res://background/background_layer_3.png" id="3_36ycx"]

[node name="BG" type="ParallaxBackground"]
script = ExtResource("1_iq1of")

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(4500, 0)

[node name="BackgroundLayer1" type="Sprite2D" parent="ParallaxLayer"]
texture = ExtResource("1_e8j8q")
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(4500.75, 0)

[node name="BackgroundLayer2" type="Sprite2D" parent="ParallaxLayer2"]
texture = ExtResource("2_iq1of")
centered = false

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(4580.96, 0)

[node name="BackgroundLayer3" type="Sprite2D" parent="ParallaxLayer3"]
texture = ExtResource("3_36ycx")
centered = false
