[gd_scene load_steps=2 format=3 uid="uid://b8p0q2ogqojqe"]

[ext_resource type="Texture2D" uid="uid://dqpvii52i27rw" path="res://sprites/key.png" id="1_up4cr"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 2.861023e-06)
rotation = -2.7209682
scale = Vector2(0.07877214, 0.07877213)
texture = ExtResource("1_up4cr")
