[gd_scene load_steps=6 format=3 uid="uid://svwymgxyty2h"]

[ext_resource type="Script" uid="uid://corb0uajrui0g" path="res://scripts/Level1.cs" id="1_dopym"]
[ext_resource type="Script" uid="uid://bqony5pq4gg2i" path="res://scripts/Board.cs" id="2_ootpb"]
[ext_resource type="Texture2D" uid="uid://dtrwxkskbd61p" path="res://sprites/gpt-image-1.5-high-fidelity_a_привет_мне_нужен_фон.png" id="2_v38iq"]
[ext_resource type="AudioStream" uid="uid://bloc0vb7gkv73" path="res://audio game/Pixelland.ogg" id="11_nxqqj"]

[sub_resource type="TileSet" id="TileSet_6e7u2"]
tile_shape = 3

[node name="Level1" type="Node2D"]
script = ExtResource("1_dopym")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = -12.0
offset_right = 3113.0
offset_bottom = 2033.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_v38iq")

[node name="RulesLabel" type="Label" parent="."]
offset_left = 1108.0
offset_top = 1545.0
offset_right = 1827.0
offset_bottom = 1839.0
theme_override_font_sizes/font_size = 58
text = "Solo: W/A/S/D
Duo: Player1 - W/S
		  Player2 - Left/Right"
horizontal_alignment = 1

[node name="Board" type="Node2D" parent="."]
position = Vector2(50, 50)
script = ExtResource("2_ootpb")

[node name="TileMapLayer" type="TileMapLayer" parent="Board"]
tile_set = SubResource("TileSet_6e7u2")

[node name="ClickPlayer" type="AudioStreamPlayer" parent="."]

[node name="GameMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_nxqqj")
autoplay = true
parameters/looping = true
