[gd_scene load_steps=4 format=3 uid="uid://dklwt0m217mi4"]

[ext_resource type="Script" uid="uid://dwwobdwiwp1mr" path="res://scripts/Menu.cs" id="1_lti8b"]
[ext_resource type="Script" uid="uid://bldc1dt7q6iae" path="res://scripts/Play.cs" id="2_mae5d"]
[ext_resource type="Script" uid="uid://cg3ee0qq4g7su" path="res://scripts/Quit.cs" id="2_ouk20"]

[node name="Menu" type="Node2D"]
script = ExtResource("1_lti8b")

[node name="Play" type="Button" parent="."]
offset_left = 61.0
offset_top = 173.0
offset_right = 504.0
offset_bottom = 396.0
theme_override_font_sizes/font_size = 50
text = "Play"
script = ExtResource("2_mae5d")

[node name="Quit" type="Button" parent="."]
offset_left = 653.0
offset_top = 175.0
offset_right = 1096.0
offset_bottom = 398.0
theme_override_font_sizes/font_size = 50
text = "Quit"
script = ExtResource("2_ouk20")

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
