[gd_scene load_steps=11 format=3 uid="uid://cxja2qbsil6yj"]

[ext_resource type="Texture2D" uid="uid://kpp8ednqvcde" path="res://sprites/bunny.png" id="1_4flbx"]
[ext_resource type="Script" uid="uid://bnyvkexodje7m" path="res://scripts/Player.cs" id="1_onrkg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sh265"]
radius = 32.0
height = 102.0

[sub_resource type="AtlasTexture" id="AtlasTexture_onrkg"]
atlas = ExtResource("1_4flbx")
region = Rect2(35, 10, 150, 253)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3pqv"]
atlas = ExtResource("1_4flbx")
region = Rect2(195, 10, 150, 253)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqtel"]
atlas = ExtResource("1_4flbx")
region = Rect2(355, 10, 150, 253)

[sub_resource type="AtlasTexture" id="AtlasTexture_sweqy"]
atlas = ExtResource("1_4flbx")
region = Rect2(515, 10, 150, 253)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hs0m"]
atlas = ExtResource("1_4flbx")
region = Rect2(675, 10, 150, 253)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jxqw"]
atlas = ExtResource("1_4flbx")
region = Rect2(835, 10, 150, 253)

[sub_resource type="SpriteFrames" id="SpriteFrames_7hik5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_onrkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3pqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqtel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sweqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hs0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jxqw")
}],
"loop": true,
"name": &"idle",
"speed": 4.5
}]

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("Bunny")]
script = ExtResource("1_onrkg")
Bunny = NodePath("Bunny")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, -9)
shape = SubResource("CapsuleShape2D_sh265")

[node name="Bunny" type="AnimatedSprite2D" parent="."]
position = Vector2(0.9999981, -36)
scale = Vector2(0.57857144, 0.5785714)
sprite_frames = SubResource("SpriteFrames_7hik5")
animation = &"idle"
frame = 1
frame_progress = 0.39628792

[node name="Camera2D" type="Camera2D" parent="."]
drag_horizontal_enabled = true
drag_vertical_enabled = true
